# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/theme string dark
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
# d-i debian-installer/framebuffer boolean false
# d-i debconf/frontend string noninteractive
# d-i console-keymaps-at/keymap string American English

d-i base-installer/kernel/override-image string linux-server


# Keyboard selection.
# d-i console-setup/ask_detect boolean false
# d-i keyboard-configuration/xkb-keymap select us

choose-mirror-bin mirror/http/proxy string

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern

d-i netcfg/get_hostname string ${target}
d-i netcfg/get_domain string ${domain}

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
#d-i debian-installer/exit/halt boolean true

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string ${boot_device}

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
# d-i grub-installer/with_other_os boolean true

### Mirror settings
d-i mirror/country string US
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/proxy string
d-i mirror/http/mirror select deb.debian.org
d-i apt-setup/use_mirror boolean true

### Partitioning

d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
# d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
# d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

### Account setup
d-i passwd/root-login boolean false
d-i passwd/root-password-crypted password !
d-i passwd/make-user boolean true
d-i passwd/user-fullname string ${ssh_username}
d-i passwd/user-uid string 1000
d-i passwd/username string ${ssh_username}
# d-i passwd/user-password-crypted password !
d-i passwd/user-password password ansible
d-i passwd/user-password-again password ansible
d-i openssh-server/permit-root-login boolean false
d-i openssh-server/password-authentication boolean false
d-i user-setup/encrypt-home boolean false
# Disable CDROM entries in APT sources after installation
d-i apt-setup/disable-cdrom-entries boolean true
# Enable non-free repositories
d-i apt-setup/non-free boolean true

# Enable contrib repositories
d-i apt-setup/contrib boolean true
### Package selection
#tasksel tasksel/first multiselect standard, ssh-server, xfce-desktop
tasksel tasksel/first multiselect standard, ssh-server
popularity-contest popularity-contest/participate boolean false

# disable automatic package updates

d-i pkgsel/include string sudo
# d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
# Prevent packaged version of VirtualBox Guest Additions being installed:
# d-i preseed/early_command string sed -i \
#   '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
#   /usr/lib/pre-pkgsel.d/20install-hwpackages
d-i preseed/late_command string in-target /bin/bash -c "(wget -O - "$packer_url/late-command.sh" | bash) > /dev/null 2>&1;exit 0";

apt-cdrom-setup apt-setup/cdrom/set-first boolean false
